<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border: 2px solid black;
            height: auto;
            width: auto;
        }
         

        .dev2 {
            display: grid;
            height: auto;
            grid-template-columns: auto auto;
            background-color: azure;
            justify-content: space-around;

        }

        .dev3 {
            height: 528px;
            width: 271px;
            background-color: darkslategray;
        }

        .dev4 {
            height: 500px;
            width: 10px;
            margin-right: 690px;
        }

        .dev2 ul a {
            color: rgb(20, 153, 180);
        }

        iframe {
            height: 525px;
            width: 640px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="dev2">
            <div class="dev3">
                <ul>
                    <li>Module1</li>
                    <ul>
                        <li>assignment</li>
                        <ul>
                            <a href="m1_ass-1.html" target="if1">
                               <li>Assignment1</li></a>
    
                               <a href="m1_ass-2.html" target="if1">
                                <li>Assignment2</li></a>
                        </ul>
                        <li>Practice</li>
                        <ul>
                            <a href="m1_task1.html"  target="if1">
                                <li>Practice1</li>
                            </a>
                            <a href="m1_task2.html"  target="if1">
                                <li>Practice2</li>
                            </a>
                            <a href="m1_task3.html"  target="if1">
                                <li>Practice3</li>
                            </a>
                            <a href="m1_task4.html"  target="if1">
                                <li>Practice4</li>
                            </a>
                            <a href="m1_task5.html"  target="if1">
                                <li>Practice5</li>
                            </a>
                        </ul>
                    </ul>

                    <li>Module2</li>

                    <ul>
                        <li>assignment</li>
                        <ul>
                            <a href="m2_ass-1.html" target="if1">
                               <li>Assignment1</li></a>
    
                               <a href="m2_ass-2.html" target="if1">
                                <li>Assignment2</li></a>
                        </ul>
                        <li>Practice</li>
                        <ul>
                            <a href="m2_Prac-1.html"  target="if1">
                                <li>Practice1</li>
                            </a>
                            <a href="m2_Prac-2.html"  target="if1">
                                <li>Practice2</li>
                            </a>
                            <a href="m2_Prac-3.html"  target="if1">
                                <li>Practice3</li>
                            </a>
                           
                        </ul>
                    </ul>

                </ul>
                
            </div>
    
            <div class="dev4">
                <iframe src="iframe.html" name="if1"></iframe>
            </div>
        </div>

    </div>

</body>
</html>