<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .one {
            justify-content: center;
            display: flex;
        }

        .two {
            border: 2px solid black;
            height: 975px;
            width: 900px;

        }


        .details {
            background-color: rgba(71, 30, 86, 0.6);
            background-image: linear-gradient(0deg, rgb(133, 159, 220), rgb(98, 130, 138));


        }

        img {
            height: 150px;
            width: 100px;
            float: right;
        }

        .child {
            width: 50%;
            float: left;
            height: 100px;
            box-sizing: border-box;
            text-align: center;

        }

    
        td {
            border: 2px solid black;
            border-collapse: collapse;
            border-radius: 5px;
        }

        .div234 {
            padding: 4px;
            height: 30px;
            width: 280px;
            background-color: rgb(164, 209, 209);
            font-weight: bold;
            border-radius: 4px;
        }

        .edu {
            text-align: left;
            line-height: 5px;

        }
    </style>
</head>

<body>
    <div class="one">
        <div class="two">

            <div class="details">
                <img src="one.avif" alt="Not available">
                <h1>Ashish Parmar</h1>
                <p style="color: #6011e0;">web developer</p>

                <h4>A challenging position in a progressive organization that will utilize my talents and provides
                    me
                    with an
                    opportunity for personal and professional growth.</h4>

                <p><em class="fa fa-phone">8000708493</em></p>
                <a href="https://github.com/Ashish926592" style="color: rgb(170, 8, 8);"><em
                        class="fa fa-github"></em>github</a><br><br>
                <a href="https://linkedin.com/in/parmar-ashish-541810212" style="color: rgb(136, 12, 213);"><em
                        class="fa fa-linkedin"></em>linkedin</a>
            </div>
            <div class="parent">
                <div class="same1">
                    <div class="child">
                        <h2 class="div234">Education Details</h1>
                            <div class="edu">
                                <h2>Bachelor of Engineering</h2>
                                <h3>Vishwakarma government engineering college,gujarat</h3>
                                <h4>Information Technology</h4>
                                <p>7.89CGPA</p><br>

                                <h2>Higher Secondary Education</h2>
                                <h3>Aradhna Uchhatar Madhyamik Shala</h3>
                                <h4>Science Stream</h4>
                                <p>84%</p>
                            </div>


                            <div style="padding: 4px;">
                                <h2 class="div234">Work Experience</h1>
                                    <h3 style="text-align: left;">Internship
                                </h2>
                                <h4 style="text-align: left;">Vnurture Technologies</h3>
                                    <ul style="text-align: left;">
                                        <li>Creating Portfolio website in ReactJs</li>
                                        <li>Manage own portfolio website.</li>
                                        <li>Deploy on Github and netlify.</li>
                                    </ul>
                            </div>


                            <h2 class="div234">Interests</h1>
                                <div>
                                    <ol style="text-align: justify;">
                                        <li>Positive Attitude</li>
                                        <li>Good Communication Skills</li>
                                        <li>Team Work Skill</li>
                                    </ol>
                                </div>

                    </div>

                </div>
                <div class="same2">
                    <div class="child">
                        <table>
                            <caption>Table for Software skills</caption>
                            <th colspan="3" class="div234">Software Skills</th>
                                <tr>
                                    <td>Html</td>
                                    <td>Css</td>
                                    <td>JavaScript</td>
                                </tr>
                                <tr>
                                    <td>ReactJs</td>
                                    <td>AngularJs</td>
                                    <td>MongoDb</td>
                                </tr>
                                <tr>
                                    <td>C/C++</td>
                                    <td>Bootstrap</td>
                                    <td>MySql</td>
                                </tr>
                        </table>

                        <div>
                            <h2 class="div234">Personal Project</h1>
                                <h3 style="text-align: left;">To-do List</h3>
                                <ul>
                                    <li>Create To-do List in daily routine tasks and you can delete tasks when it
                                        completed,also you can clear all of task using one click.</li>
                                </ul>
                                <h3 style="text-align: left;">Portfolio </h3>
                                <ul style="text-align: left;">
                                    <li>Make and manage your own portfolio using ReactJs</li>
                                </ul>
                        </div>
                        <h2 class="div234">Languages</h1>
                            <div>
                                <ol style="text-align: justify;">
                                    <li>English</li>
                                    <li>Hindi</li>
                                    <li>Gujarati</li>
                                </ol>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  /div>
</body>
</html>