<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border: 2px solid black;
            height: auto;
            width: auto;
        }

        .dev1 {
            display: grid;
            height: auto;
            grid-template-columns: auto auto;
            background-color: azure;
            justify-content: space-around;
        }

        .nav {
            display: grid;
            height: auto;
            grid-template-columns: repeat(8, 1fr);
            justify-content: space-around;
            width: auto;
            margin-left: -25px;
            margin-top: 42px;
        }

        .dev2 {
            display: grid;
            height: auto;
            grid-template-columns: auto auto;
            background-color: azure;
            justify-content: space-around;

        }

        .dev3 {
            height: 528px;
            width: 271px;
            background-color: darkslategray;
        }

        .dev4 {
            height: 500px;
            width: 10px;
            margin-right: 690px;
        }

        .dev2 ul a {
            color: rgb(20, 153, 180);
        }

        iframe {
            height: 525px;
            width: 640px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="dev1">
            <div class="logo" style="box-shadow: 10px -5px whitesmoke;">
                <img src="four.png" alt="Not Available">
            </div>
            <div class="nav">
                <div><a>Home</a></div>
                <div><a>HTML</a></div>
                <div><a>CSS</a></div>
                <div><a>Bootstrap</a></div>
                <div><a>javaScript</a></div>
                <div><a>JQuery</a></div>
                <div><a>Minni Project</a></div>
                <div style="margin-left: 28px;"><a>SQl</a></div>
            </div>
        </div>
        <div class="dev2">
            <div class="dev3">
                <ul>
                    <li>assignment</li>
                    <ul>
                        <a href="Assignment1.html" target="if1"><li>Assignment1</li></a>
                    </ul>
                    <li>Practice</li>
                    <ul>
                        <a href="Practice-1.html"  target="if1">
                            <li>Practice1</li>
                        </a>
                        <a href="Practice-2.html"  target="if1">
                            <li>Practice2</li>
                        </a>
                    </ul>
                </ul>
            </div>

            <div class="dev4">
                <iframe src="iframe.html" name="if1"></iframe>
            </div>
        </div>

    </div>
</body>

</html>