<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            border: 2px solid black;
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            background-color: antiquewhite;
            

        }
        .student-id{
            height: 250px;
            width: 350px;
            margin: 2px;
            border: 2px solid red;
            border-radius: 35px;
            background-color: aliceblue;
            display: flex;
            flex-wrap: wrap;
            
        }
     
        img{
            height: 60px;
            width: 65px;
            border-radius: 50%;
            border: 2px solid rgb(41, 194, 143);
        }
        p{
            color: rgb(39, 215, 156);
        }
        span{
            color: black;
        }
        .student-id:hover{
            box-shadow: 3px 10px 2px rgb(177, 201, 204);
        }
        @media (max-width: 600px) {
            .student-id{
                flex: 100%;
                max-width: 100%;
            }
        } 
       
       
    </style>
</head>
<body>
    <div class="main">
        <div class="card">
            <div class="student-id">
                <div>

                </div>
                    <div class="img1">
                        <img src="one.png" alt="not available">
                    </div>
                    <div style="margin-left: 100px;">
                        <p>Student Id:<span>1</span></p>
                    <p>Name:<span>John Doe</span></p>
                    <p>Date Of Birth:<span>27-05-1998</span></p>
                    </div>
                    <div class="content1">
                        <p>College Name:<span>NSIT</span></p>
                    <p>College Address:<span>Jetal Pur</span></p>
                    </div> 
                    <div class="img" style="margin-right: 0px;">
                        <img src="two.png" alt="not available" style="border-radius: 10px; margin-left: 100px;">
                    </div>   
                   <u><p style="color: gray; align-items: center; padding-left: 130px;">Show More</p></u> 
            </div>
            <div class="student-id">
                <div class="img1">
                    <img src="one.png" alt="not available">
                </div>
                <div style="margin-left: 100px;">
                    <p>Student Id:<span>2</span></p>
                <p>Name:<span>John Doe</span></p>
                <p>Date Of Birth:<span>27-05-1998</span></p>
                </div>
                <div class="content1">
                    <p>College Name:<span>NSIT</span></p>
                <p>College Address:<span>Jetal Pur</span></p>
                </div> 
                <div class="img" style="margin-right: 0px;">
                    <img src="two.png" alt="not available" style="border-radius: 10px; margin-left: 100px;">
                </div>   
               <u><p style="color: gray; align-items: center; padding-left: 130px;">Show More</p></u> 
                
            </div>
            <div class="student-id">
                <div class="img1">
                    <img src="one.png" alt="not available">
                </div>
                <div style="margin-left: 100px;">
                    <p>Student Id:<span>3</span></p>
                <p>Name:<span>John Doe</span></p>
                <p>Date Of Birth:<span>27-05-1998</span></p>
                </div>
                <div class="content1">
                    <p>College Name:<span>NSIT</span></p>
                <p>College Address:<span>Jetal Pur</span></p>
                </div> 
                <div class="img" style="margin-right: 0px;">
                    <img src="two.png" alt="not available" style="border-radius: 10px; margin-left: 100px;">
                </div>   
               <u><p style="color: gray; align-items: center; padding-left: 130px;">Show More</p></u> 
                
            </div>
            <div class="student-id">
                <div class="img1">
                    <img src="one.png" alt="not available">
                </div>
                <div style="margin-left: 100px;">
                    <p>Student Id:<span>4</span></p>
                <p>Name:<span>John Doe</span></p>
                <p>Date Of Birth:<span>27-05-1998</span></p>
                </div>
                <div class="content1">
                    <p>College Name:<span>NSIT</span></p>
                <p>College Address:<span>Jetal Pur</span></p>
                </div> 
                <div class="img" style="margin-right: 0px;">
                    <img src="two.png" alt="not available" style="border-radius: 10px; margin-left: 100px;">
                </div>   
               <u><p style="color: gray; align-items: center; padding-left: 130px;">Show More</p></u> 
                
            </div>
            <div class="student-id">
                <div class="img1">
                    <img src="one.png" alt="not available">
                </div>
                <div style="margin-left: 100px;">
                    <p>Student Id:<span>5</span></p>
                <p>Name:<span>John Doe</span></p>
                <p>Date Of Birth:<span>27-05-1998</span></p>
                </div>
                <div class="content1">
                    <p>College Name:<span>NSIT</span></p>
                <p>College Address:<span>Jetal Pur</span></p>
                </div> 
                <div class="img" style="margin-right: 0px;">
                    <img src="two.png" alt="not available" style="border-radius: 10px; margin-left: 100px;">
                </div>   
               <u><p style="color: gray; align-items: center; padding-left: 130px;">Show More</p></u> 
                
            </div>
            <div class="student-id">
                <div class="img1">
                    <img src="one.png" alt="not available">
                </div>
                <div style="margin-left: 100px;">
                    <p>Student Id:<span>6</span></p>
                <p>Name:<span>John Doe</span></p>
                <p>Date Of Birth:<span>27-05-1998</span></p>
                </div>
                <div class="content1">
                    <p>College Name:<span>NSIT</span></p>
                <p>College Address:<span>Jetal Pur</span></p>
                </div> 
                <div class="img" style="margin-right: 0px;">
                    <img src="two.png" alt="not available" style="border-radius: 10px; margin-left: 100px;">
                </div>   
               <u><p style="color: gray; align-items: center; padding-left: 130px;">Show More</p></u> 
                
            </div>

        </div>


    </div>
</body>
</html>