<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            flex-wrap: wrap;
        }

        img {
            width: 100%;
        }

        .child {
            flex: 25%;
            max-width: 25%;

        }
        @media (max-width: 1000px) {
            .child{
                flex: 33%;
                max-width: 33%;
            }
        }

        @media (max-width: 800px) {
            .child{
                flex: 50%;
                max-width: 50%;
            }
        }

        @media (max-width: 600px) {
            .child{
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="child">
            <img src="1.jpg" alt="none">
            <img src="2.jpg" alt="none">
            <img src="4.jpg" alt="none">
            <img src="5.jpg" alt="none">
            <img src="6.jpg" alt="none">
            <img src="7.jpg" alt="none">
            <img src="8.jpg" alt="none">
            <img src="9.jpg" alt="none">
            <img src="10.jpg" alt="none">
            <img src="1.jpg" alt="none">
        </div>
        <div class="child">
            <img src="1.jpg" alt="none">
            <img src="2.jpg" alt="none">
            <img src="4.jpg" alt="none">
            <img src="5.jpg" alt="none">
            <img src="6.jpg" alt="none">
            <img src="7.jpg" alt="none">
            <img src="8.jpg" alt="none">
            <img src="9.jpg" alt="none">
            <img src="10.jpg" alt="none">
            <img src="1.jpg" alt="none">
        </div>
        <div class="child">
            <img src="1.jpg" alt="none">
            <img src="2.jpg" alt="none">
            <img src="4.jpg" alt="none">
            <img src="5.jpg" alt="none">
            <img src="6.jpg" alt="none">
            <img src="7.jpg" alt="none">
            <img src="8.jpg" alt="none">
            <img src="9.jpg" alt="none">
            <img src="10.jpg" alt="none">
            <img src="1.jpg" alt="none">
        </div>
        <div class="child">
            <img src="1.jpg" alt="none">
            <img src="2.jpg" alt="none">
            <img src="4.jpg" alt="none">
            <img src="5.jpg" alt="none">
            <img src="6.jpg" alt="none">
            <img src="7.jpg" alt="none">
            <img src="8.jpg" alt="none">
            <img src="9.jpg" alt="none">
            <img src="10.jpg" alt="none">
            <img src="1.jpg" alt="none">
        </div>
        <!-- <div class="same">
            <img src="1.jpg" alt="none">
            <img src="2.jpg" alt="none">
            <img src="4.jpg" alt="none">
            <img src="5.jpg" alt="none">
            <img src="6.jpg" alt="none">
            <img src="7.jpg" alt="none">
            <img src="8.jpg" alt="none">
            <img src="9.jpg" alt="none">
            <img src="10.jpg" alt="none">
            <img src="1.jpg" alt="none">
        </div> -->
    </div>
</body>

</html>